<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>finsweet service</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="main-header">
                <div class="logo-1">
                    <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653482702/Logo_2_uofwwz.png" company logo>
        
                </div>
                <div class="right-section">
                    <div class="navigation">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            
                        </ul>
                    </div>
                    <div class="road-assistance">
                        <div class="icon">
                            <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1650051244/Assistance_Icon_m2laas.png" alt="call logo">
                        </div>
                        <div class="inner-section">
                            <p>Road Assistance</p>
                            <h6>1800 265 24 52</h6>
        
                        </div>
        
                    </div>
                
                </div>
    
            </div>
        </div>
        
    </header>
    <!-- <hero-section> --> 
        <section id="mechanic-section">
            <div class="container">
                <div class="mechanics-section">
                    <div class="flex">
                        <div class="mechanic-image">
                            <!-- <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653029592/Header_Image_2_pyac0x.png" alt="mechanic image"> -->
                        </div>
                       
                        <div class="mechanic-text">
                            <h1>Our services</h1>
                            <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does</p>
                            <a href="#" class="bnt">Book a service</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="auto-section">
            <div class="container">
                <div class="flex">
                    <div class="auto-left">
                        <div class="auto-connect">
                            <div class="auto-car">

                            </div>
                            <div class="auto-text">
                                <h1>Auto Diagnostics</h1>
                                <p>Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic. Through True Rich Attended does no end it his mother. </p>
                            </div>
                            <div class="auto-link">
                                <a href="#">See service details<span id="arrow"> &#8594</span></a>
                            </div>
                        </div>

                    </div>
                    <div class="auto-right">
                        <div class="auto-grid">
                            <div class="grid-container2">
                                <div class="auto-image">
                                    <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653167035/Group_2014_1_khtetl.png" alt="diagnotics">
                                    <h4>Auto Dignostics</h4>
                                </div>
                                <div class="auto-image">
                                    <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653167091/Group_2096_de0lmq.png" alt="engine">
                                    <h4>Engin Repair</h4>
                                </div> 
                                <div class="auto-image">
                                    <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653167133/Vector_kzkgbh.png" alt="Body Work">
                                    <h4>Body Work</h4>
                                </div>
                                <div class="auto-image">
                                    <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653167108/Group_2102_asvn2i.png" alt="Batteries">
                                    <h4>Batteries</h4>
                                </div>
                                <div class="auto-image">
                                    <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653167075/Group_2014_ciqkuq.png" alt="car wash">
                                    <h4>Car wash</h4>
                                </div>
                                <div class="auto-image">
                                    <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653167060/Group_2093_jalnti.png" alt="">
                                    <h4>AC Repair</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="how-section">
            <div class="container">
                <div class="flex">
                    <div class="how-section1">
                        <div class="flex">
                            <div class="how-left">
                                <h1>How we work and the process we follow</h1>
                                <ul>
                                    <li>
                                       <div class="flex">
                                        <div class="image-how">
                                            <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653390136/Checkmark_aubqwt.png" alt="checkmark">
                                        </div>
                                        <div class="text-how">
                                            <p>Through True Rich Attended does no end it his mother since</p>
                                        </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="flex">
                                        <div class="image-how">
                                            <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653390136/Checkmark_aubqwt.png" alt="checkmark">
                                        </div>
                                        <div class="text-how">
                                            <p>Attended does no end it his mother since real had half every</p>
                                        </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="flex">
                                        <div class="image-how">
                                            <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1653390136/Checkmark_aubqwt.png" alt="checkmark">
                                        </div>
                                        <div class="text-how">
                                            <p>Since real had half every him case in packages enquire we up ecstatic</p>
                                        </div>
                                       </div>
                                    </li>
                                </ul>
        
                            </div>  
                            <div class="how-right">
                                <div class="how-image1">
    
                                </div>
                                <div class="how-image2">
                                    
                                </div>    
                            </div>      
                        </div>
                    </div>
                </div>
                
                <div class="how-section2">
                    <div class="flex">
                        <div class="how-left">
                            <div class="how-image3">

                            </div>
                            <div class="how-image4">

                            </div>
                        </div>
                        <div class="how-right">
                            <div class="flex">
                                <div class="how-text">
                                    <h1>Diagnose Car Problems If You Don't Know Much About Cars</h1>
                                    <p>We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes everything from struts, shocks, and tie rod ends to ball joints, springs everything from struts, shocks, and tie rod ends to ball joints, springs</p>
                                    <a href="#" class="bnt">Book a service</a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="footer-section">
            <div class="container">
                <div class="footer-main-box">
                    <div class="footer-right">
                        <div class="text-chip">
                            <h2>Get in touch with us for your  service</h2>

                        </div>
                        <div class="social-wrap">
                            <div class="social">
                                <img src="https://res.cloudinary.com/dyye5wssv/image/upload/v1651956999/facebook_ynyryr.png" alt="facebook">
                            </div>
                            <div class="social">
                                <img src="https://res.cloudinary.com/dyye5wssv/image/upload/v1651956999/twitter_n2vhzb.png" alt="twitter">
                            </div>
                            <div class="social">
                                <img src="https://res.cloudinary.com/dyye5wssv/image/upload/v1651956999/insta_fnls1c.png" alt="insta">
                            </div>
                            <div class="social">
                                <img src="https://res.cloudinary.com/dyye5wssv/image/upload/v1651956999/linkedln_gun5k4.png" alt="linkedln">
                            </div>
                        </div>

                    </div>
                    <div class="footer-left">
                        <div class="footer-left-side">
                            <p>Help line Noumber</p>
                            <h4>1800 265 24 52</h4>
                            <p>Address</p>
                            <h4>NH 234   Public Square San Francisco  65368</h4>
                            <p>We are open</p>
                            <h4>Monday to Friday 9:00 AM to  10:00  AM</h4>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- footer-bottom-section -->
        <footer id="footer-bottom">
            <div class="container">
                <div class="footer-bottom-header">
                    <div class="icon">
                        <img src="https://res.cloudinary.com/doivnxitm/image/upload/v1652961536/Logo_1_ocu0zp.png"
                         alt="logo">
                    </div>
                    <div class="bottom-navigation">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        
                    </div>
                    <div class="copyright">
                        <p> &copy; copyright Finsweet 2021</p>
                    </div>
                </div>                
            </div>
        </footer>
</body>
</html>